<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta lang="en">
        <meta name="author" content="Mary-Queen Uchechukwu">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Fresh-O Fruit Drink</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js"></script>
    </head>

    <body>
        <div id="top">
            <header>

            </header>
        </div>

        <section id="middle">

        </section>

        <section id="bottom">

        </section>
    </body>
</html>